<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于使用NBMiner挖掘ETH的初体验 - Fs Page</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="F&#039;s Blog"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/frank2002/blogImg/main/page/1_seo-application-like-thumb.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="F&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近因为上学博客已经好久没有更新了。 因为之前沉迷战地2042，原来的1660Ti笔记本打起游戏来已经不够用了，遂在欧洲重新配了一台电脑。基本配置是11600K+3070Ti的组合。"><meta property="og:type" content="blog"><meta property="og:title" content="关于使用NBMiner挖掘ETH的初体验"><meta property="og:url" content="https://page.frankutils.xyz/2022/01/29/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8NBMiner%E6%8C%96%E6%8E%98ETH%E7%9A%84%E5%88%9D%E4%BD%93%E9%AA%8C/"><meta property="og:site_name" content="Fs Page"><meta property="og:description" content="最近因为上学博客已经好久没有更新了。 因为之前沉迷战地2042，原来的1660Ti笔记本打起游戏来已经不够用了，遂在欧洲重新配了一台电脑。基本配置是11600K+3070Ti的组合。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://img13.360buyimg.com/n1/jfs/t1/194019/10/13696/108345/60f5457fE97715066/79df0514503e752a.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/frank2002/blogImg/main/page/2394345912.png"><meta property="og:image" content="https://raw.githubusercontent.com/frank2002/blogImg/main/page/2347629307.png"><meta property="og:image" content="https://raw.githubusercontent.com/frank2002/blogImg/main/page/461364571.png"><meta property="article:published_time" content="2022-01-29T10:09:14.000Z"><meta property="article:modified_time" content="2023-08-08T14:07:29.333Z"><meta property="article:author" content="Frank W"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://img13.360buyimg.com/n1/jfs/t1/194019/10/13696/108345/60f5457fE97715066/79df0514503e752a.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://page.frankutils.xyz/2022/01/29/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8NBMiner%E6%8C%96%E6%8E%98ETH%E7%9A%84%E5%88%9D%E4%BD%93%E9%AA%8C/"},"headline":"关于使用NBMiner挖掘ETH的初体验","image":["https://img13.360buyimg.com/n1/jfs/t1/194019/10/13696/108345/60f5457fE97715066/79df0514503e752a.jpg","https://raw.githubusercontent.com/frank2002/blogImg/main/page/2394345912.png","https://raw.githubusercontent.com/frank2002/blogImg/main/page/2347629307.png","https://raw.githubusercontent.com/frank2002/blogImg/main/page/461364571.png"],"datePublished":"2022-01-29T10:09:14.000Z","dateModified":"2023-08-08T14:07:29.333Z","author":{"@type":"Person","name":"Frank W"},"publisher":{"@type":"Organization","name":"Fs Page","logo":{"@type":"ImageObject","url":"https://page.frankutils.xyz/img/logo.svg"}},"description":"最近因为上学博客已经好久没有更新了。 因为之前沉迷战地2042，原来的1660Ti笔记本打起游戏来已经不够用了，遂在欧洲重新配了一台电脑。基本配置是11600K+3070Ti的组合。"}</script><link rel="canonical" href="https://page.frankutils.xyz/2022/01/29/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8NBMiner%E6%8C%96%E6%8E%98ETH%E7%9A%84%E5%88%9D%E4%BD%93%E9%AA%8C/"><link rel="icon" href="https://raw.githubusercontent.com/frank2002/blogImg/main/page/1_seo-application-like-thumb.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fs Page" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/frank2002"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-29T10:09:14.000Z" title="1/29/2022, 10:09:14 AM">2022-01-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-08-08T14:07:29.333Z" title="8/8/2023, 2:07:29 PM">2023-08-08</time></span><span class="level-item">5 minutes read (About 703 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于使用NBMiner挖掘ETH的初体验</h1><div class="content"><p>最近因为上学博客已经好久没有更新了。</p>
<p>因为之前沉迷战地2042，原来的1660Ti笔记本打起游戏来已经不够用了，遂在欧洲重新配了一台电脑。基本配置是11600K+3070Ti的组合。</p>
<p><img src="https://img13.360buyimg.com/n1/jfs/t1/194019/10/13696/108345/60f5457fE97715066/79df0514503e752a.jpg" alt="技嘉魔鹰"></p>
<p>PS：欧洲的电脑是真的贵啊。</p>
<p>心想着既然这么好的电脑配了也配了，不如来试试挖矿回血。因为一些原因，电费不需要我来交，所以收入永远都是为正的。</p>
<p>本篇只是记录一下挖矿心得，并不是教程。</p>
<h2 id="矿池选择"><a href="#矿池选择" class="headerlink" title="矿池选择"></a>矿池选择</h2><p>市面上有很多挖矿矿池，请根据自己的需要进行选择。</p>
<p>我使用的是Binance矿池，虽然总算力不高，但是好处就是可以随时体现，对于我这种只是尝试的人还是很香的。</p>
<p>Binance矿池和Binance的账号是通用的，开通一个挖矿账号就可以开始挖矿了。</p>
<h2 id="软件选择"><a href="#软件选择" class="headerlink" title="软件选择"></a>软件选择</h2><p>因为我的卡是RTX 3070Ti，是LHR版本（<em>LHR：low hash rate</em>），选择了NBMiner作为挖矿软件，毕竟是初来乍到，原来就听说了可以解锁68%的算力，还是很香的。</p>
<p>本人测试的时候Nbminer更新到了v40.1版本，亲自测试，本卡可以解锁到73.5%-74%的算力性能。</p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/2394345912.png"></p>
<h2 id="网络事项"><a href="#网络事项" class="headerlink" title="网络事项"></a>网络事项</h2><p>由于中国境内的特殊原因，切勿直连到矿池进行挖矿。并且SSL技术也不可靠，不可能100%绕过监管。请使用socks类代理软件进行对挖矿软件的代理。NBminer支持使用socks5类型的代理进行矿池链接，亲测效果不错。</p>
<h2 id="挖矿实测"><a href="#挖矿实测" class="headerlink" title="挖矿实测"></a>挖矿实测</h2><p>根据挖矿实际测试，如果满功耗不超频的情况下，算力会在50MH&#x2F;s左右波动，功耗会在210W左右, 按照现在的币价来说，不算电费一天可以赚15人名币左右，如果要回本还是要很长一个周期的。</p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/2347629307.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在币价逐渐走低，市场对于虚拟产品都不是特别乐观，现在如果特别想入场还是需要十分谨慎，很容易亏钱。但是如果是游戏玩家自己买了卡想回回血，在提前计算自己家中电费的情况下，还是可以试一下的。如果在中国大陆挖矿还是请使用代理类软件，防止上门请喝茶。</p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/461364571.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于使用NBMiner挖掘ETH的初体验</p><p><a href="https://page.frankutils.xyz/2022/01/29/关于使用NBMiner挖掘ETH的初体验/">https://page.frankutils.xyz/2022/01/29/关于使用NBMiner挖掘ETH的初体验/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Frank W</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-08-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/20/%E9%85%8D%E7%BD%AEOpenWRT%E7%9A%84802-1x%E8%AE%A4%E8%AF%81%E5%8A%A0%E5%85%A5%E5%86%85%E9%83%A8%E7%BD%91/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">配置OpenWRT的802.1x认证加入内部网</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/16/Linux%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8D%8E%E4%B8%BA%E4%BA%91DNS%EF%BC%88DDNS%EF%BC%89%E6%94%AF%E6%8C%81OPENWRT/"><span class="level-item">Linux使用脚本自动更新华为云DNS（DDNS）支持OPENWRT</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4f316b4ac8927dd94951e407125e59d4",
            repo: "frank2002.github.io",
            owner: "frank2002",
            clientID: "2d1591a8dad3d49f8997",
            clientSecret: "ebda5bd79f02da2d81a97a035a1293e0c47e484e",
            admin: "frank2002",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/6a707bed332adb1a7768b83e6a9cdae4?s=128" alt="Junyuan Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Junyuan Wang</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>IDF, France</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/frank2002" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/frank2002"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-07T16:52:21.000Z">2023-07-07</time></p><p class="title"><a href="/2023/07/07/test/">test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-13T23:50:45.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/13/Windows%E5%AE%89%E8%A3%85Tensorflow%E4%BB%A5%E4%BD%BF%E7%94%A8GPU%E8%AE%A1%E7%AE%97/">Windows安装Tensorflow以使用GPU计算</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-11T11:10:21.000Z">2023-04-11</time></p><p class="title"><a href="/2023/04/11/anaconda/">anaconda frequent commands</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-10T21:00:31.000Z">2023-04-10</time></p><p class="title"><a href="/2023/04/10/announcement/">Announcement / 须知</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-10T17:57:01.000Z">2023-04-10</time></p><p class="title"><a href="/2023/04/10/commands/">Hexo frequent commands</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/command-notes/"><span class="tag">command notes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test-file/"><span class="tag">test file</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fs Page" height="28"></a><p class="is-size-7"><span>&copy; 2023 Frank W</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>