<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"page.frankutils.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近应朋友的需求，研究一个华为云的DDNS解决方式，并且支持OpenWRT和一些主流Linux发行版本。 本教程来源于Github大佬开发的脚本，传送门">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux使用脚本自动更新华为云DNS（DDNS）支持OPENWRT">
<meta property="og:url" content="https://page.frankutils.xyz/2021/08/16/Linux%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8D%8E%E4%B8%BA%E4%BA%91DNS%EF%BC%88DDNS%EF%BC%89%E6%94%AF%E6%8C%81OPENWRT/index.html">
<meta property="og:site_name" content="Fs Page">
<meta property="og:description" content="最近应朋友的需求，研究一个华为云的DDNS解决方式，并且支持OpenWRT和一些主流Linux发行版本。 本教程来源于Github大佬开发的脚本，传送门">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/frank2002/blogImg/main/page/1611623921.png">
<meta property="og:image" content="https://raw.githubusercontent.com/frank2002/blogImg/main/page/3653619456.png">
<meta property="og:image" content="https://raw.githubusercontent.com/frank2002/blogImg/main/page/3610534789.png">
<meta property="og:image" content="https://raw.githubusercontent.com/frank2002/blogImg/main/page/2064672223.png">
<meta property="og:image" content="https://raw.githubusercontent.com/frank2002/blogImg/main/page/1929601006.png">
<meta property="og:image" content="https://raw.githubusercontent.com/frank2002/blogImg/main/page/227733475.png">
<meta property="article:published_time" content="2021-08-16T19:38:32.000Z">
<meta property="article:modified_time" content="2023-04-10T15:25:54.632Z">
<meta property="article:author" content="Frank W">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/frank2002/blogImg/main/page/1611623921.png">

<link rel="canonical" href="https://page.frankutils.xyz/2021/08/16/Linux%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8D%8E%E4%B8%BA%E4%BA%91DNS%EF%BC%88DDNS%EF%BC%89%E6%94%AF%E6%8C%81OPENWRT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux使用脚本自动更新华为云DNS（DDNS）支持OPENWRT | Fs Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fs Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://page.frankutils.xyz/2021/08/16/Linux%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8D%8E%E4%B8%BA%E4%BA%91DNS%EF%BC%88DDNS%EF%BC%89%E6%94%AF%E6%8C%81OPENWRT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank W">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fs Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux使用脚本自动更新华为云DNS（DDNS）支持OPENWRT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-16 21:38:32" itemprop="dateCreated datePublished" datetime="2021-08-16T21:38:32+02:00">2021-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-10 17:25:54" itemprop="dateModified" datetime="2023-04-10T17:25:54+02:00">2023-04-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近应朋友的需求，研究一个华为云的DDNS解决方式，并且支持OpenWRT和一些主流Linux发行版本。</p>
<p>本教程来源于Github大佬开发的脚本，<a target="_blank" rel="noopener" href="https://github.com/lllvcs/huaweicloud_ddns">传送门</a></p>
<p>并且感谢另外一位大佬修改脚本，使其支持Openwrt网卡获取IP：<a target="_blank" rel="noopener" href="https://github.com/iLay1678/huaweicloud_ddns">传送门</a></p>
<p>此脚本支持IPV4与IPV6双栈，但是需要对脚本做出一些改动，下文会提到。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先将域名解析到华为云上，这里不再赘述。</p>
<p>添加需要ddns的A记录或者AAAA记录。建议将TTL改小。</p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/1611623921.png"></p>
<h3 id="配置单IPV4或者单IPV6"><a href="#配置单IPV4或者单IPV6" class="headerlink" title="配置单IPV4或者单IPV6"></a>配置单IPV4或者单IPV6</h3><p>首先点击链接下载脚本文件（<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ilay1678/huaweicloud_ddns/master/huaweicloud_ddns.sh">IPV4</a>，<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ilay1678/huaweicloud_ddns/ipv6/huaweicloud_ddns_ipv6.sh">IPV6</a>)，请下载对应的脚本。</p>
<ul>
<li>首先在脚本开头，修改个人配置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用户名</span></span><br><span class="line">username=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="comment">#账户名</span></span><br><span class="line">accountname=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="comment">#密码</span></span><br><span class="line">password=<span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#域名</span></span><br><span class="line">domain=<span class="string">&quot;example.com&quot;</span></span><br><span class="line"><span class="comment">#主机名</span></span><br><span class="line">host=<span class="string">&quot;www&quot;</span></span><br></pre></td></tr></table></figure>

<p>username与accountname都填你登陆的用户名，password填入密码</p>
<p>domain填入你的顶级域名，hosts填入二级域名，如果想直接用顶级域名，将hosts改成<code>#</code></p>
<ul>
<li>填写IP获取方式</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从外网api获取ip地址(开启1/关闭0 默认开启)</span></span><br><span class="line">REMOTE_RESOLVE=0</span><br><span class="line"></span><br><span class="line"><span class="comment">#从网卡获取ip地址(填写网卡名 如eth0 ens3 he-ipv6)</span></span><br><span class="line"><span class="comment">#并请根据实际情况填写sed行数(第96 98行处)</span></span><br><span class="line">INTERFACE=<span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果需要从网卡获取，将Interface改成对应的WAN口网卡。</p>
<p>如果要从外网API获取，请将REMOTE_RESOLVE改成<code>1</code></p>
<ul>
<li>上传到LINUX，给予权限，运行脚本</li>
<li>如果返回没有报错，添加到Crontab中间进行定时获取。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/3653619456.png"></p>
<h2 id="配置双栈"><a href="#配置双栈" class="headerlink" title="配置双栈"></a>配置双栈</h2><p>据脚本作者所说：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本项目存在已知的BUG，由于华为云API采用模糊搜索策略，recordset可能存在多个返回值，这会导致解析记录无法正常更新。</span><br><span class="line">经确认，为华为云方面更能迭代，目前只支持recordset的模糊搜索，请谨慎使用本脚本！</span><br></pre></td></tr></table></figure>

<p>并且按照未修改的脚本，AAAA记录会和A记录产生冲突，无法更新某一条记录。</p>
<p>由此我们这里需要对脚本进行手动配置</p>
<p>首先将A记录与AAAA记录同时添加完成。</p>
<p>IPV6脚本从上面的链接下载以后按照原来的脚本配置好，不需要改动，我们主要改动IPV4脚本。（改动哪个脚本都行，哪个脚本报错改哪个。）</p>
<p>首先，我们进入华为云DNS界面，并且对一个记录点击<code>修改</code></p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/3610534789.png"></p>
<p>在这里不要动任何东西。</p>
<p>在Chrome浏览器中，按<code>F12</code>，切换到Network选项卡，清除所有记录</p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/2064672223.png"></p>
<p>此时在华为dns界面点击确定，此时右边会出现一些返回数据。</p>
<p>在控制台中按<code>CTRL + F</code>，搜索<code>recordset</code>，找到如下图所示的值，打开response选项卡，复制所有数据到一个记事本中，方便分析。</p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/1929601006.png"></p>
<p>仔细阅读记事本，首先找到你需要修改的记录。</p>
<p>找到Zone_ID和Recordset_ID，每一条记录都会如下图所示</p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/227733475.png"></p>
<p>记住Recordset_ID和Zone_ID，打开脚本</p>
<p>在最后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT -L -k -s \</span><br><span class="line">    <span class="string">&quot;https://<span class="variable">$dns</span>/v2/zones/<span class="variable">$ZONE_ID</span>/recordsets/<span class="variable">$RECORDSET_ID</span>&quot;</span> \</span><br><span class="line">    -H <span class="string">&quot;Content-Type: application/json&quot;</span> \</span><br><span class="line">    -H <span class="string">&quot;X-Auth-Token: <span class="variable">$token</span>&quot;</span> \</span><br><span class="line">    -d <span class="string">&quot;&#123;\&quot;records\&quot;: [\&quot;<span class="variable">$TARGET_IP</span>\&quot;],\&quot;ttl\&quot;: 1&#125;&quot;</span></span><br><span class="line">logger -t <span class="string">&quot;【更新dns地址解析】&quot;</span> <span class="string">&quot;完成&quot;</span></span><br></pre></td></tr></table></figure>

<p>中间的<code>$RECORDSET_ID</code> 和<code>$Zone_ID</code>替换成记事本中对应的值</p>
<p>修改完成后上传Linux进行测试。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/01/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%8C%AB%E5%92%AA%E4%B8%8E%E5%85%B6%E4%BB%96%E7%9A%84%E7%B1%BB%E4%BC%BC%E8%BD%AF%E4%BB%B6/" rel="prev" title="关于如何使用小猫咪与其他的类似软件">
      <i class="fa fa-chevron-left"></i> 关于如何使用小猫咪与其他的类似软件
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/29/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8NBMiner%E6%8C%96%E6%8E%98ETH%E7%9A%84%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="next" title="关于使用NBMiner挖掘ETH的初体验">
      关于使用NBMiner挖掘ETH的初体验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8D%95IPV4%E6%88%96%E8%80%85%E5%8D%95IPV6"><span class="nav-number">1.1.</span> <span class="nav-text">配置单IPV4或者单IPV6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8C%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">配置双栈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank W</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank W</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
