<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>配置OpenWRT的802.1x认证加入内部网</title><meta name="description" content="Chill"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="又是很久没有更新了，其实这个已经完成了很多时候了，但是事情太多一直没来的及写。
因为学校使用的Ethernet是通过802.1x认证的（好像WIFI也是），对于智能家居等不方便更改网络的设备非常不方便，遂有了添加路由器的想法。
顺便说一句，校园网的速度还是非常爽的，最重要的是包含在房租里了，不用另外付费。

这个测速确认是外网速度，校园内没有测速节点。（可惜是NAT3，不然可以开机子了🤣）
硬件配置主路由使用的是R2S，对于我一个人来说性能足够了（毕竟不需要科学上网了）。
整体速度能跑满上下千兆，内网还带了一个nas做pt下载用，性能足够。
本人使用骷髅头固件，注意自编译固件会有大负载下重启的问题，此固件无此类问题。传送门

另外我还买了一个小米AX1800，就是国内的小米AX5作为AP使用，刷入极客固件.."><meta name="generator" content="Hexo 6.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">J. Wang's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">配置OpenWRT的802.1x认证加入内部网</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">硬件配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE802-1x%E8%AE%A4%E8%AF%81"><span class="toc-text">配置802.1x认证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E5%AE%8C%E6%95%B4WPAD"><span class="toc-text">1. 安装完整WPAD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%9C%89%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE"><span class="toc-text">如果有网络访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE"><span class="toc-text">如果没有外网访问</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-text">1. 获取软件包的位置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE802-1x%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">配置802.1x配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E4%BF%A1%E6%81%AF"><span class="toc-text">验证信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%BC%80%E6%9C%BA%E8%84%9A%E6%9C%AC"><span class="toc-text">创建开机脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%A3%80%E6%B5%8B%E8%84%9A%E6%9C%AC"><span class="toc-text">创建检测脚本</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7OpenWRT%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-text">升级OpenWRT系统相关问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EDNS%E6%8E%A5%E7%AE%A1%E9%97%AE%E9%A2%98"><span class="toc-text">关于DNS接管问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-text">Reference:</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">配置OpenWRT的802.1x认证加入内部网</h1><time class="has-text-grey" datetime="2022-02-20T01:55:32.000Z">2022-02-20</time><article class="mt-2 post-content"><p>又是很久没有更新了，其实这个已经完成了很多时候了，但是事情太多一直没来的及写。</p>
<p>因为学校使用的Ethernet是通过802.1x认证的（好像WIFI也是），对于智能家居等不方便更改网络的设备非常不方便，遂有了添加路由器的想法。</p>
<p><em>顺便说一句，校园网的速度还是非常爽的，最重要的是包含在房租里了，不用另外付费。</em></p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/2552550750.png"></p>
<p>这个测速确认是外网速度，校园内没有测速节点。（可惜是NAT3，不然可以开机子了🤣）</p>
<h1 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h1><p>主路由使用的是R2S，对于我一个人来说性能足够了（毕竟不需要科学上网了）。</p>
<p>整体速度能跑满上下千兆，内网还带了一个nas做pt下载用，性能足够。</p>
<p>本人使用骷髅头固件，注意自编译固件会有大负载下重启的问题，此固件无此类问题。<a target="_blank" rel="noopener" href="https://github.com/DHDAXCW/NanoPi-R2S/releases">传送门</a></p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/3781328203.jpg"></p>
<p>另外我还买了一个小米AX1800，就是国内的小米AX5作为AP使用，刷入极客固件，无线网的速度能跑到700Mbps左右。</p>
<p><em>其实这个成绩还是挺差的，没有达到我的心理预期，WIFI6性价比路由器还没有WIFI5强，其实没有升级的必要</em></p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/2362271810.jpg"></p>
<h1 id="配置802-1x认证"><a href="#配置802-1x认证" class="headerlink" title="配置802.1x认证"></a>配置802.1x认证</h1><p>最重要的就是配置802.1x认证了，不然都是瞎扯。</p>
<h2 id="1-安装完整WPAD"><a href="#1-安装完整WPAD" class="headerlink" title="1. 安装完整WPAD"></a>1. 安装完整WPAD</h2><p>现在OpenWRT上默认使用的是wpad-mini，并不支持802.1x认证，需要安装wpad来进行认证。</p>
<p><em>如果OpenWRT系统使用了wpad完整版或者Hostapd就无需再次安装，直接跳到下一步，上面使用的骷髅头固件，在2022&#x2F;2&#x2F;19的版本以后已经集成了hostapd，无需此步。</em></p>
<h3 id="如果有网络访问"><a href="#如果有网络访问" class="headerlink" title="如果有网络访问"></a>如果有网络访问</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg download wpad</span><br><span class="line">opkg remove wpad-basic</span><br><span class="line">opkg install wpad_&lt;version&gt;_&lt;arch&gt;.ipk</span><br><span class="line">#请注意替换文件名</span><br></pre></td></tr></table></figure>

<p><em>这时候一般是没有外网的，可以通过手机热点，共享给电脑，再通过windows共享给路由器，路由器注意修改网关，稍微有些复杂，这里不再赘述，不会的话可以通过下面的方式。</em></p>
<h3 id="如果没有外网访问"><a href="#如果没有外网访问" class="headerlink" title="如果没有外网访问"></a>如果没有外网访问</h3><h4 id="1-获取软件包的位置"><a href="#1-获取软件包的位置" class="headerlink" title="1. 获取软件包的位置"></a>1. 获取软件包的位置</h4><p>在控制台中输入 <code>opkg update</code></p>
<p>找到如下的一个URL（从开头一直到base)：<img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/1396639689.png"></p>
<p>将网址输入浏览器，查找wpad，下载对应的软件包，如下所示：</p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/1026497168.png"></p>
<p>通过SCP或者FTP将软件包上传到软路由下并进行安装：<code> opkg install wpadxxxxxx.ipk</code></p>
<h2 id="配置802-1x配置文件"><a href="#配置802-1x配置文件" class="headerlink" title="配置802.1x配置文件"></a>配置802.1x配置文件</h2><p>创建一个配置文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/config/wpa_supplicant.802.1x.conf</span><br></pre></td></tr></table></figure>

<p>输入如下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ctrl_interface=/var/run/wpa_supplicant</span><br><span class="line">ctrl_interface_group=root</span><br><span class="line">ap_scan=0</span><br><span class="line">network=&#123;</span><br><span class="line">  key_mgmt=IEEE8021X</span><br><span class="line">  eap=PEAP</span><br><span class="line">  phase2=&quot;autheap=MSCHAPV2&quot;</span><br><span class="line">  identity=&quot;&lt;&lt;username&gt;&gt;&quot;</span><br><span class="line">  password=&quot;&lt;&lt;password&gt;&gt;&quot;</span><br><span class="line">  priority=2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要注意一下校园或者单位的加密方式等配置，具体请在各自网站查找，或询问技术人员。</p>
<h2 id="验证信息"><a href="#验证信息" class="headerlink" title="验证信息"></a>验证信息</h2><p>查找验证自己WAN口的网卡设备名称</p>
<p>执行命令并确认是否正常：（注意修改网卡名称）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpa_supplicant -D wired -i eth0.2 -c /etc/config/wpa_supplicant.802.1x.conf -dd -t</span><br></pre></td></tr></table></figure>

<h2 id="创建开机脚本"><a href="#创建开机脚本" class="headerlink" title="创建开机脚本"></a>创建开机脚本</h2><p>创建文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/init.d/wpa-autostart</span><br></pre></td></tr></table></figure>

<p>输入以下内容：（注意修改网卡设备名称）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh /etc/rc.common</span></span><br><span class="line">START=99</span><br><span class="line"></span><br><span class="line">start() &#123;</span><br><span class="line">echo start</span><br><span class="line">    pgrep -f wpa_supplicant.802.1x.conf|xargs kill</span><br><span class="line">    wpa_supplicant -D wired -i eth0.2 -c /etc/config/wpa_supplicant.802.1x.conf -dd -t &amp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>赋予脚本权限和启动自启脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /etc/init.d/wpa-autostart</span><br><span class="line">/etc/init.d/wpa-autostart enable</span><br></pre></td></tr></table></figure>

<h2 id="创建检测脚本"><a href="#创建检测脚本" class="headerlink" title="创建检测脚本"></a>创建检测脚本</h2><p>此脚本是为了断线重连，非必须。</p>
<p>创建一个crontab脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">  </span><br><span class="line">export PATH=/usr/sbin:/usr/bin:/sbin:/bin</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">uci show network.wan.ifname</span></span><br><span class="line">wan=eth0.2</span><br><span class="line">time=$(date +&#x27;%F %T&#x27;)</span><br><span class="line">ipaddr=$(ip -4 -o a s $wan)</span><br><span class="line"></span><br><span class="line">if [ -n &quot;$ipaddr&quot; ]</span><br><span class="line">then</span><br><span class="line">    ip=$(ip -o a s $wan|awk &#x27;&#123;print $4&#125;&#x27;)</span><br><span class="line">    echo &quot;__INFO: $(basename &quot;$0&quot;) $time OK $wan IP: $ip&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;__INFO: $(basename &quot;$0&quot;) $time ERROR $wan IP missing&quot;</span><br><span class="line">    if pgrep -af wpa_supplicant.802.1x.conf</span><br><span class="line">    then</span><br><span class="line">        pgrep -f wpa_supplicant.802.1x.conf|xargs kill</span><br><span class="line">    fi</span><br><span class="line">    echo &quot;$time $(basename &quot;$0&quot;)&quot; &gt;&gt; /tmp/802.1x-restart.log</span><br><span class="line">    wpa_supplicant -D wired -i $wan -c /etc/config/wpa_supplicant.802.1x.conf -dd -t &amp;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>注意：请修改对应的网卡设备名称，此脚本只检测是否存在对应的IPV4地址，并不检测和上级路由是否通畅。</p>
<p>添加crontab任务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br></pre></td></tr></table></figure>

<p>加入以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * /bin/sh -x /etc/config/check.802.1x.sh &amp;&gt; /tmp/check.802.1x.log</span><br></pre></td></tr></table></figure>

<p>启动crontab服务并观察：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/cron enable</span><br><span class="line">/etc/init.d/cron start</span><br><span class="line"></span><br><span class="line">pgrep -af cron</span><br><span class="line"></span><br><span class="line">logread -e cron</span><br></pre></td></tr></table></figure>

<p>到这里就基本完成上网的认证了</p>
<h1 id="升级OpenWRT系统相关问题"><a href="#升级OpenWRT系统相关问题" class="headerlink" title="升级OpenWRT系统相关问题"></a>升级OpenWRT系统相关问题</h1><p>由于Openwrt系统默认不保存我们生成的系统文件，我们要对备份做一些修改。进入web后台：</p>
<p><img src="https://raw.githubusercontent.com/frank2002/blogImg/main/page/9660548.png"></p>
<p>加入下列路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/config/wpa_supplicant.802.1x.conf</span><br><span class="line">/etc/init.d/wpa-autostart</span><br><span class="line">/etc/config/check.802.1x.sh</span><br></pre></td></tr></table></figure>

<p>如果没有wpad的系统也可以备份一下wpad安装包，根据自己的路径进行备份。（有可能升级以后旧版wpad安装包无法安装）</p>
<p>点击右下角提交，进入<code>动作</code>选项卡，执行一次备份。</p>
<h1 id="关于DNS接管问题"><a href="#关于DNS接管问题" class="headerlink" title="关于DNS接管问题"></a>关于DNS接管问题</h1><p>有的时候认证成功获取到ip以后访问外网IP可以通，外网域名无法解析的情况下，可能是内网将dns接管了</p>
<p>只需要在 luci 的 Network &gt; DHCP and DNS 下关闭 <code>Rebind protection</code></p>
<p>并且使用内网DNS地址就能解决该问题了。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h1><ul>
<li><a target="_blank" rel="noopener" href="https://lvii.github.io/network/2021-03-30-openwrt-wan-eth-wired-802.1x-network/">openwrt 有线 802.1X 认证</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hyh0.com/?p=238">OpenWrt 连接 802.1x 认证网络</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/MartianZ/MartianZ-BLOG/blob/master/posts/2013-05-27-openwrt-ipv6.markdown">MartinaZ-blog</a></li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/04/21/%E4%BD%BF%E7%94%A8Docker%E6%8B%89%E5%8F%96OP%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E5%B9%B6%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91/" title="使用Docker拉取OP编译环境并进行编译"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 使用Docker拉取OP编译环境并进行编译</span></a><a class="button is-default" href="/2022/01/29/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8NBMiner%E6%8C%96%E6%8E%98ETH%E7%9A%84%E5%88%9D%E4%BD%93%E9%AA%8C/" title="关于使用NBMiner挖掘ETH的初体验"><span class="has-text-weight-semibold">Next: 关于使用NBMiner挖掘ETH的初体验</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="frank2002/frank2002.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/frank2002"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> J. Wang 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>